<!--pages/route/route.wxml-->
<!-- 导航栏 -->
<scroll-view scroll-x="true" class="demo-scroll-nav">
    <view class="nav-wrapper">
      <text class="{{navIndex == index ? 'active1':''}}" wx:for="{{navArr}}" wx:key="unique" bindtap="navChange" data-index="{{index}}">{{item}}</text>
    </view>
</scroll-view>
<!-- 分割线 -->
<view class="hr1"></view>
<!-- 切换 -->
<view wx:if="{{navIndex==0}}">
  <text class="active2">Wonderful~精彩周末由此开始</text>
  <view class="hr2"></view>
  <block wx:for="{{youthWeekend}}" wx:key="*this">
    <view bind:tap="clickDetails">
      <image class="a" src="{{item.src}}" mode="widthFix"/>
      <text>--》地名：{{item.name}}</text>
      <view class="hr2"></view>
    </view>
  </block>
</view>
<view wx:if="{{navIndex==1}}">
  <text class="active2">Relaxing~来一场说走就走的旅行吧</text>
  <view class="hr2"></view>
  <block wx:for="{{shortTrip}}" wx:key="*this">
    <view bind:tap="clickDetails">
      <image class="a" src="{{item}}" mode="widthFix"/>
      <text>--》地名：{{item.name}}</text>
      <view class="hr2"></view>
    </view>
  </block>
</view>
<view wx:if="{{navIndex==2}}">
  <text class="active2">courageous~勇敢去旅行</text>
  <view class="hr2"></view>
  <block wx:for="{{longJourney}}" wx:key="*this">
    <view bind:tap="clickDetails">
      <image class="a" src="{{item}}" mode="widthFix"/>
      <text>--》地名：{{item.name}}</text>
      <view class="hr2"></view>
    </view>
  </block>
</view>