/* pages/home/home.wxss */
swiper{
  width: 100%;
  height: calc(100vw*0.85);
}
.slide-image{
  width: 100%;
  height: 100%;
}
.hr{
  border:2rpx solid #cccccc;
  width: 90%;
  margin: 0.5em;
  opacity: 1;
}
.Three{
  height: 100px;
  display: flex;
  flex-direction: row;
}
.Three-image{
  width: 125px;
  height: 100%;
}
.Add{
  width: 100%;
  height: 95px;
}